package Arrays;

import java.util.HashMap;

public class twosum {

	public static void main(String[] args) {
		
		int arr[] = {2,4,7,1};
		int target =6;
		int[] result = twoSum(arr,target);
		
		System.out.println("" +result[0]+ " " +result[1]);
		
		

	}
	
	static int[] twoSum(int [] arr, int target) {
		
		HashMap<Integer,Integer> map = new HashMap();
		
		for(int i=0;i<arr.length;i++) {
			
			int need =target-arr[i];
			if(map.containsKey(need)) {
				return new int[] {map.get(need),i};
				
			}
			map.put(arr[i], i);
			
		}
		return new int[] {-1,-1};
		
		
	}

}
